###
GET http://localhost:3306/api/pets

###
POST http://localhost:3306/api/pets/create
Content-Type: application/json

###
POST http://localhost:3306/api/pets
Content-Type: application/json

{
    "name": "Ovidijus123",
    "dob": 2002,
    "client_email": "labas@krabaslabas.lt",
    "archived": 1
}

###
GET http://localhost:3306/api/logs

###
POST http://localhost:3306/api/logs/create
Content-Type: application/json

###
POST http://localhost:3306/api/logs
Content-Type: application/json

{
    "pet_id": 1,
    "description": "Very good log",
    "status": "Active"
    
}